<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="components/iframe-consumer/iframe-consumer.js"></script>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            background-color: white;
        }
        h1{
            width: 100%;
            text-align: center;
        }
        span{
            font-size: 16px;
        }
    </style>
    <title>Web Component Test</title>
</head>

<body>
    <div>
        <h1>CompX <br> <span>web component compiler</span></h1>
        <iframe-consumer id="iframe-consumer"></iframe-consumer>
        
    </div>
</body>

</html>